# Created at 2022-12-17T19:54:15.482
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-17T19:54:15.483
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-17T19:54:15.483
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-17T19:54:15.483
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-17T19:54:15.492
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-17T19:54:15.493
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-17T19:54:15.493
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-17T19:54:15.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-17T19:54:15.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-17T19:54:15.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-17T19:54:15.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-17T19:54:15.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-17T19:54:15.495
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-17T19:54:15.496
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-17T19:54:15.496
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-17T19:54:15.496
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-17T19:54:15.497
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-17T19:54:15.497
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created at 2022-12-17T19:54:15.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created at 2022-12-17T19:54:15.498
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created at 2022-12-17T19:54:15.499
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created at 2022-12-17T19:54:15.499
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created at 2022-12-17T19:54:15.500
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created at 2022-12-17T19:54:15.500
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created at 2022-12-17T19:54:15.501
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created at 2022-12-17T19:54:15.501
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created at 2022-12-17T19:54:15.501
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created at 2022-12-17T19:54:15.502
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created at 2022-12-17T19:54:15.502
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1688)

# Created at 2022-12-17T19:54:15.502
	at java.base/java.util.Calendar.getInstance(Calendar.java:1656)

# Created at 2022-12-17T19:54:15.503
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2022-12-17T19:54:15.503
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2022-12-17T19:54:15.503
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-17T19:54:15.504
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-17T19:54:15.504
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-17T19:54:15.504
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-17T19:54:15.504
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-17T19:54:15.505
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-17T19:54:15.505
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2022-12-17T19:54:15.506
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-17T19:54:15.506
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-17T19:54:15.507
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-17T19:54:15.507
	... 36 more

# Created at 2022-12-17T19:54:15.508
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-17T19:54:15.508
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-17T19:54:15.509
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-17T19:54:15.509
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-17T19:54:15.509
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-17T19:54:15.509
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-17T19:54:15.510
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-17T19:54:15.510
	... 37 more

# Created at 2022-12-17T19:54:15.510
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-17T19:54:15.510
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-17T19:54:15.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-17T19:54:15.511
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-17T19:54:15.511
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-17T19:54:15.511
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-17T19:54:15.512
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-17T19:54:15.512
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-17T19:54:15.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-17T19:54:15.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-17T19:54:15.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-17T19:54:15.513
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-17T19:54:15.513
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-17T19:54:15.514
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2022-12-17T19:54:15.514
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2022-12-17T19:54:15.514
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2022-12-17T19:54:15.515
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2022-12-17T19:54:15.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2022-12-17T19:54:15.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-17T19:54:15.516
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.516
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-17T19:54:15.516
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-17T19:54:15.517
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-17T19:54:15.517
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-17T19:54:15.517
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-17T19:54:15.517
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-17T19:54:15.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.518
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.518
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.519
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-17T19:54:15.519
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-17T19:54:15.519
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-17T19:54:15.519
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-17T19:54:15.520
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-17T19:54:15.520
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-17T19:54:15.520
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-17T19:54:15.521
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-17T19:54:15.521
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-17T19:54:15.521
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-17T19:54:15.522
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-17T19:54:15.522
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-17T19:54:15.522
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-17T19:54:15.523
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2022-12-17T19:54:15.523
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-17T19:54:15.523
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-17T19:54:15.524
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-17T19:54:15.524
	... 40 more

# Created at 2022-12-17T19:54:15.524
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-17T19:54:15.525
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-17T19:54:15.525
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-17T19:54:15.525
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-17T19:54:15.525
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-17T19:54:15.526
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-17T19:54:15.526
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-17T19:54:15.526
	... 41 more

# Created at 2022-12-17T19:54:15.527
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-12-17T19:54:15.527
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-17T19:54:15.527
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-17T19:54:15.527
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-17T19:54:15.528
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-17T19:54:15.528
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-17T19:54:15.528
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-17T19:54:15.529
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-17T19:54:15.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-17T19:54:15.529
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-17T19:54:15.530
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-17T19:54:15.530
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-17T19:54:15.530
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-17T19:54:15.531
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-17T19:54:15.531
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-17T19:54:15.532
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-17T19:54:15.532
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-17T19:54:15.532
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.533
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-17T19:54:15.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-17T19:54:15.533
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2022-12-17T19:54:15.534
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-17T19:54:15.534
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-17T19:54:15.534
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-17T19:54:15.534
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.535
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.535
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.535
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-17T19:54:15.535
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-17T19:54:15.536
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-17T19:54:15.536
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-17T19:54:15.536
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-17T19:54:15.536
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-17T19:54:15.537
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-17T19:54:15.537
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-17T19:54:15.537
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-17T19:54:15.538
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-17T19:54:15.538
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-17T19:54:15.538
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-17T19:54:15.539
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-17T19:54:15.540
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de.

# Created at 2022-12-17T19:54:15.541
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-17T19:54:15.541
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-17T19:54:15.542
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-17T19:54:15.542
	... 38 more

# Created at 2022-12-17T19:54:15.542
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-17T19:54:15.543
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-17T19:54:15.543
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-17T19:54:15.543
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-17T19:54:15.544
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-17T19:54:15.544
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-17T19:54:15.544
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-17T19:54:15.544
	... 39 more

# Created at 2022-12-17T19:54:15.545
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-12-17T19:54:15.545
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:93)

# Created at 2022-12-17T19:54:15.545
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2022-12-17T19:54:15.545
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2022-12-17T19:54:15.546
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2022-12-17T19:54:15.546
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2022-12-17T19:54:15.546
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created at 2022-12-17T19:54:15.546
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2022-12-17T19:54:15.547
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2022-12-17T19:54:15.547
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2022-12-17T19:54:15.547
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2022-12-17T19:54:15.548
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created at 2022-12-17T19:54:15.549
	at java.base/java.lang.Class.forName(Class.java:545)

# Created at 2022-12-17T19:54:15.550
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2022-12-17T19:54:15.550
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2022-12-17T19:54:15.551
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2022-12-17T19:54:15.551
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2022-12-17T19:54:15.551
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.551
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2022-12-17T19:54:15.552
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2022-12-17T19:54:15.553
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2022-12-17T19:54:15.554
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2022-12-17T19:54:15.554
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created at 2022-12-17T19:54:15.559
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.561
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created at 2022-12-17T19:54:15.563
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created at 2022-12-17T19:54:15.566
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:146)

# Created at 2022-12-17T19:54:15.568
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:745)

# Created at 2022-12-17T19:54:15.568
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2022-12-17T19:54:15.569
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2022-12-17T19:54:15.569
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:370)

# Created at 2022-12-17T19:54:15.570
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:360)

# Created at 2022-12-17T19:54:15.570
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2022-12-17T19:54:15.571
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2022-12-17T19:54:15.571
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2022-12-17T19:54:15.572
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2022-12-17T19:54:15.572
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2022-12-17T19:54:15.573
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2022-12-17T19:54:15.576
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2022-12-17T19:54:15.577
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_de_AT.

# Created at 2022-12-17T19:54:15.577
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrumentError(Instrumenter.java:158)

# Created at 2022-12-17T19:54:15.577
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2022-12-17T19:54:15.578
	at org.jacoco.agent.rt.internal_035b120.CoverageTransformer.transform(CoverageTransformer.java:91)

# Created at 2022-12-17T19:54:15.578
	... 37 more

# Created at 2022-12-17T19:54:15.587
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created at 2022-12-17T19:54:15.588
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:195)

# Created at 2022-12-17T19:54:15.605
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:176)

# Created at 2022-12-17T19:54:15.606
	at org.jacoco.agent.rt.internal_035b120.asm.ClassReader.<init>(ClassReader.java:162)

# Created at 2022-12-17T19:54:15.607
	at org.jacoco.agent.rt.internal_035b120.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:279)

# Created at 2022-12-17T19:54:15.610
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:74)

# Created at 2022-12-17T19:54:15.611
	at org.jacoco.agent.rt.internal_035b120.core.instr.Instrumenter.instrument(Instrumenter.java:106)

# Created at 2022-12-17T19:54:15.612
	... 38 more

