-------------------------------------------------------------------------------
Test set: observer.NewsSpreaderBasicTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0.031 s <<< FAILURE! - in observer.NewsSpreaderBasicTest
testBlocking  Time elapsed: 0.022 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: blockWord("bad", true); should return true ==> expected: <true> but was: <false>
	at observer.NewsSpreaderBasicTest.testBlocking(NewsSpreaderBasicTest.java:89)

testSpreadNews  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: Should throw IllegalArgumentException ==> Unexpected exception type thrown ==> expected: <java.lang.IllegalArgumentException> but was: <java.lang.NullPointerException>
	at observer.NewsSpreaderBasicTest.testSpreadNews(NewsSpreaderBasicTest.java:58)
Caused by: java.lang.NullPointerException: Cannot invoke "String.split(String)" because "message" is null
	at observer.NewsSpreaderBasicTest.lambda$testSpreadNews$0(NewsSpreaderBasicTest.java:58)
	at observer.NewsSpreaderBasicTest.testSpreadNews(NewsSpreaderBasicTest.java:58)

